.experience{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(black, .8);

    z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in;
  overflow: scroll;
}
.exp-content{
    color: black;
    background-color: white;
    width: 75%;
   height: 85%;
   margin: 3rem auto;
   padding-left: 1rem;
   overflow: scroll;
}
.experience:target{
    opacity: 1;
    visibility: visible;
    z-index: 99999;
}
.exp-details{
    
    width: 100%;
    height: 100%;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
    grid-template-rows: 200px ;
    grid-gap: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.exp1{
    height: fit-content;
    border-right: 2px solid black;
    padding-right: 1rem;
   line-height: 1.5rem;
}
.exp-date{
    text-align: center;
    width: 9rem;
    height: 1.8rem;
    background-color: black;
    color: white;
    font-weight: bolder;

}
.exp2{
    border-right: none ;
}